# SPTScrollableAttachments

./: AttachmentScrolling.sln  Directory.Build.props  Directory.Build.targets  ScrollableAttachments.sln
AttachmentScrolling/: AttachmentScrolling.csproj  Plugin.cs
AttachmentScrolling/Components/: AttachmentScrollComponent.cs
ScrollableAttachments/: Plugin.cs  ScrollableAttachments.csproj
ScrollableAttachments/Attributes/: ConfigurationManagerAttributes.cs
ScrollableAttachments/Components/: AttachmentScrollComponent.cs
ScrollableAttachments/Config/: GeneralConfig.cs
ScrollableAttachments/Patches/: EditBuildAwakePatch.cs  ScrollTriggerDisablePatch.cs  UIAwakePatch.cs  WeaponModdingWakePatch.cs
