<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SPTPath>F:\SPT-DEV-400</SPTPath>
        
        <ClientFolder>BepInEx\plugins\$(MSBuildProjectName)</ClientFolder>
        <ServerFolder>SPT\user\mods\$(MSBuildProjectName)</ServerFolder>
        
        <ClientModsDir>$(SPTPath)\$(ClientFolder)</ClientModsDir>
        <ServerModsDir>$(SPTPath)\$(ServerFolder)</ServerModsDir>
        
        <ReleaseRoot>$(SolutionDir)Release</ReleaseRoot>
    </PropertyGroup>
</Project>